spring.datasource.url=jdbc:mysql://yosasosa-test.mysql.rds.aliyuncs.com:3306/collect
spring.datasource.username=develop_op
spring.datasource.password=Develop123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.rtt.demo.domain
server.port=8081
